# Truth Table  AND

```
-----------------
A     B        X
-----------------
0     0        0
0     1        0
1     0        0
1     1        1
```


# Truth Table  OR
```
-----------------
A     B        X
-----------------
0     0        0
0     1        1
1     0        1
1     1        1
```


# Truth Table  NAND
```
-----------------
A     B        X
-----------------
0     0        1
0     1        1
1     0        1
1     1        0
```

# Truth Table  NOR
```
-----------------
A     B        X
-----------------
0     0        1
0     1        0
1     0        0
1     1        0
```

# Truth Table  EX-OR
```
-----------------
A     B        X
-----------------
0     0        0
0     1        1
1     0        1
1     1        0
```

# Truth Table  EX-NOR
```
-----------------
A     B        X
-----------------
0     0        1
0     1        0
1     0        0
1     1        1
```